Pexeso/Pexeso/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pexeso.MainPage">

    <ContentPage.Content>

        <Grid BackgroundColor="white">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7">
                <Label Text="Emoji Pexeso" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="32" TextColor="White"/>
            </Frame>

            <Button Clicked="EasyMove" Text="Lehká"  BackgroundColor="green" TextColor="black" FontSize="24" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="500" CornerRadius="10"/>

            <Button Clicked="MediumMove" Text="Střední"  BackgroundColor="yellow" TextColor="black" FontSize="24" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="500" CornerRadius="10"/>

            <Button Clicked="HardMove" Text="Těžká"  BackgroundColor="red" TextColor="black" FontSize="24" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="2" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="500" CornerRadius="10"/>
            
        </Grid>

    </ContentPage.Content>

</ContentPage>
