Pexeso/Pexeso/Medium.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pexeso.Medium">
    
    <ContentPage.Content>

        <Grid BackgroundColor="white">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Frame BackgroundColor="yellow" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="7">
                <Label Text="Střední obtížnost" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="32" TextColor="black" VerticalTextAlignment="Center"/>
            </Frame>

            <Frame BackgroundColor="blue" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="3" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="4" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="5" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
            <Frame BackgroundColor="blue" Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"></Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>